body {
    margin: 0;
    padding: 0;
}
.container {
    display: grid;
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(3, auto);
    gap: 20px;
}

.grid-item {
    display: grid;
    border: 2px solid black;
    justify-items: center;
    align-items: center;
}

.star {
    width: 300px;
    height: 300px;
    background-color: rgb(246, 151, 91);
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);

}

.main {
    grid-template-columns: repeat(1, auto);
    grid-template-rows: repeat(4, auto);
    gap: 20px;
}

.frame {
    width: 300px;
    height: 300px;
    background-color: rgb(75, 64, 134);
    clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);

}

.bevel {
    width: 150px;
    height: 150px;
    background-color: rgb(75, 206, 101);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

.message {
    width: 150px;
    height: 150px;
    background-color: rgb(87, 168, 214);
    clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);

}

.social-media div {
    display: inline-block;
    width: 90px;
    height: 90px;
    background-color: rgb(235, 172, 78);
    clip-path: circle(50% at 50% 50%);

}

.menu {
    display: grid;
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: repeat(1, auto);
}

.logo {
    width: 50px;
    height: 50px;
    background-color: rgb(235, 172, 78);
    clip-path: circle(50% at 50% 50%);
    justify-self: start;

}

.hamburger-menu {
    width: 50px;
    height: 50px;
    background-color: rgb(235, 172, 78);
    clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
    justify-self: end;
}

.page-menu{
    display: none;
}
.gallery{
    display: none;
}

@media (min-width: 600px) and (max-width: 1024px){
    body {
        background-color: rgb(151, 151, 227);
    }
    .container {
        width: 100%;
    }
    .menu{
        width: 100%;
        grid-template-columns: 1fr 2fr;
    }
    .hamburger-menu {
        display: none;
    }
    .page-menu {
        display: block;
        list-style: none;
        justify-self: end;
        margin-right: 20px;
    }
    .page-menu li {
        display: inline-block;
        text-transform: uppercase;
    }
    .star {
        justify-self: start;        
    }
    .frame {
        display: none;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 20px;
    }
    .gallery-image {
        width: 377px;
        height: 210px;
        background-color: blanchedalmond;
        clip-path: polygon(30% 0%, 100% 0, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0 100%, 0 0);
    }

    .bevel {
        width: 300px;
        height: 210px;
        margin-top: 20px;
    }
    .message {
        display: none;
    }
    .contact-form {
        width: 762px;
        height: 422px;
        background-color: rgb(255, 249, 80);
    }
    .social-media {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }

}
@media (min-width: 1025px) {
    body {
        background-color: aqua;
    }
    .container {
        width: 100%;
    }
    
    
    .menu{
        width: 100%;
        grid-template-columns: 1fr 2fr;
    }
    .hamburger-menu {
        display: none;
    }
    .page-menu {
        display: block;
        list-style: none;
        justify-self: end;
        margin-right: 20px;
    }
    .page-menu li {
        display: inline-block;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bold; 
        margin-right: 20px;     
    }
    .star {
        justify-self: start;
        width: 500px;
        height: 500px;
    }
    .frame {
        display: none;
    }
    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
        margin-right: 20px;
        margin-left: 20px;
    }
    .gallery-image {
        width: 377px;
        height: 210px;
        background-color: blanchedalmond;
        clip-path: polygon(30% 0%, 100% 0, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0 100%, 0 0);
    }

    .bevel {
        width: 1025px;
        height: 210px;
        margin-top: 20px;
    }
    .message {
        display: none;
    }
    
    .contact-form {
        display: block;
        justify-self: start;
        width: 762px;
        height: 422px;
        background-color: rgb(255, 249, 80);
        clip-path: polygon(100% 0, 100% 100%, 0 100%, 0 0);
        
    }
    .social-media {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        gap: 20px;
    }
}

